;   _____   __                _  _____           
;  |  __ \ / _|              | |/ ____|          
;  | |__) | |_ __ _ _   _  __| | (___   ___  ___ 
;  |  ___/|  _/ _` | | | |/ _` |\___ \ / _ \/ __|
;  | |    | || (_| | |_| | (_| |____) |  __/ (__ 
;  |_|    |_| \__,_|\__,_|\__,_|_____/ \___|\___|
;                                                
; Document shorthand name configuration
; Entries must follow  "#.# = Document name"  format
; Leading 0s are stripped after the period
; entries here should be #.# not #.0#

[Pfaudler US General Documents]

1.3 = Name Plate Copy
1.4 = Drawing

[Pfaudler US Quality Control Reports]

2.1  = US MDR U-1
2.2  = US MDR U-2
2.3  = Assembly Checklist
2.4  = NDE Inspection Reports
2.5  = Paint Coat Measurements
2.6  = Glass Profile
2.7  = Travelers
2.8  = Tubesheet Hole Inspection
2.9  = Drive Test Report
2.10 = Report of Calibration
2.11 = Certificate of Compliance

[Pfaudler US Material Certificates]

3.1 = MTR Index Vessel
3.2 = Tracelogs Vessel
3.3 = MTR Index Cover
3.4 = Tracelogs Cover

[Pfaudler Brazil Documents]

4.1 = Brazil Data Book
4.2 = Brazil Data Book 2

[Third Party Documents]

5.1 = Third Party Data Book
5.2 = Third Party Data Book 2
