;   _____   __                _  _____           
;  |  __ \ / _|              | |/ ____|          
;  | |__) | |_ __ _ _   _  __| | (___   ___  ___ 
;  |  ___/|  _/ _` | | | |/ _` |\___ \ / _ \/ __|
;  | |    | || (_| | |_| | (_| |____) |  __/ (__ 
;  |_|    |_| \__,_|\__,_|\__,_|_____/ \___|\___|
;                                                
; Spreadsheet graphing tool
;
; [document] contains configuration options for the document.
; 
; the options are:
; document_name <-- name to be displayed within totals_graph
; worksheet     <-- number of worksheet to pull information from
; date_column   <-- Letter for column of date entries
; show_totals   <-- optional totals by date line graph
;
; next add as many columns as you want graphs:
; [A]           <-- to graph data from column A
; title         <-- title to be used on graphs
; monthly       <-- line graph for each catagory in a column over time
; current_month <-- bar/pareto graph of column data for current month

[document]
document_name = CAR log
worksheet = 1
date_column = B
show_totals = yes

[I]
title = Item Type
monthly = yes
current_month = yes

[J]
title = Root Cause for CAR
monthly = yes
current_month = yes
